{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "motilli-adv",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "/Users/brooksorradre2/Documents/marketing brain/motilli/advertorials"],
      "port": 8777
    }
  ]
}
